# foodie-dev

./: .gitignore  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/learn/: Application.java
foodie-dev-api/src/main/java/com/learn/controller/: CarouselController.java  CategoryController.java  HelloController.java  IndexController.java  ItemsCommentsController.java  ItemsController.java  ItemsImgController.java  ItemsParamController.java  ItemsSpecController.java  OrderItemsController.java  OrderStatusController.java  OrdersController.java  PasswordController.java  UserAddressController.java  UsersController.java
foodie-dev-api/src/main/resources/: application.yml  log4j2.properties
foodie-dev-api/src/test/java/: CategoryTest.java  GeberatorUIServer.java  LoggerTest.java  TransactionTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/learn/aspect/: ServiceLogAspect.java
foodie-dev-common/src/main/java/com/learn/config/: CorsConfig.java  SecurityConfig.java  Swagger2Config.java
foodie-dev-common/src/main/java/com/learn/constants/: UserConstant.java
foodie-dev-common/src/main/java/com/learn/enums/: CarouselState.java  CategoryLevel.java  Sex.java
foodie-dev-common/src/main/java/com/learn/utils/: CookieUtils.java  DateUtil.java  Encryptor.java  JsonUtils.java  PasswordValidator.java  Result.java
foodie-dev-common/src/main/java/org/n3r/idworker/: IdWorker.java  Sid.java
foodie-dev-common/src/test/java/: DateUtilsTest.java
foodie-dev-entity/: pom.xml
foodie-dev-entity/src/main/java/com/learn/entity/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-dev-entity/src/main/java/com/learn/req/: RecItemsReq.java  UserReq.java
foodie-dev-entity/src/main/java/com/learn/resp/: CategoryResp.java  ItemResp.java  RecItemsResp.java  UserResp.java
foodie-dev-entity/src/main/java/com/learn/vo/: UserVo.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/learn/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/learn/pojo/: Carousel.java  Category.java  Items.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/learn/service/: CarouselService.java  CategoryService.java  ItemsCommentsService.java  ItemsImgService.java  ItemsParamService.java  ItemsService.java  ItemsSpecService.java  OrderItemsService.java  OrderStatusService.java  OrdersService.java  UserAddressService.java  UsersService.java
foodie-dev-service/src/main/java/com/learn/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  ItemsServiceImpl.java  ItemsSpecServiceImpl.java  OrderItemsServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
